﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPZ", "KPZ.csproj", "{431D3F8E-3A93-4E46-8F22-0F30F48C15ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "..\TestProject1\TestProject1.csproj", "{5AEE579C-8AE1-46E5-9659-5566E147E5C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431D3F8E-3A93-4E46-8F22-0F30F48C15ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431D3F8E-3A93-4E46-8F22-0F30F48C15ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431D3F8E-3A93-4E46-8F22-0F30F48C15ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431D3F8E-3A93-4E46-8F22-0F30F48C15ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AEE579C-8AE1-46E5-9659-5566E147E5C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEE579C-8AE1-46E5-9659-5566E147E5C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEE579C-8AE1-46E5-9659-5566E147E5C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEE579C-8AE1-46E5-9659-5566E147E5C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52B676AC-3467-4313-9DD7-CF5ECC1970F3}
	EndGlobalSection
EndGlobal
